{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE BOOKINGDETAIL;\
DROP TABLE BOOKINGS;\
DROP TABLE GUEST;\
DROP TABLE CUSTOMER;\
DROP TABLE EMPLOYEE;\
DROP TABLE ROOM;\
DROP TABLE ROOMTYPE;\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE TABLE ROOMTYPE (\
    ROOM_TYPE varchar2(13) not null,\
    ROOM_RATE number not null,\
 \
PRIMARY KEY (ROOM_TYPE)  \
   \
);\
\
CREATE TABLE ROOM (\
    ROOM_NO number not null,\
    ROOM_TYPE varchar2(13) not null,\
   \
PRIMARY KEY (ROOM_NO),  \
CONSTRAINT FK_ROOMTYPE FOREIGN KEY (ROOM_TYPE) REFERENCES ROOMTYPE(ROOM_TYPE)\
\
);\
\
CREATE TABLE EMPLOYEE (\
    EMP_NO number not null,\
    EMP_FNAME varchar2(10) not null,\
    EMP_LNAME varchar2(10) not null,\
    PHONENO varchar2(16),\
   \
PRIMARY KEY (EMP_NO),\
CONSTRAINT UC_EMPLOYEE UNIQUE (PHONENO)\
\
);\
\
CREATE TABLE CUSTOMER (\
    CUS_ID number not null,\
    CUS_FNAME varchar2(10) not null,\
    CUS_LNAME varchar2(10) not null,\
    LAST4DIGITS varchar2(4) not null,\
    CARDHOLDERNAME varchar2(20) not null,\
    ADDRESS varchar2(50) not null,\
\
    PRIMARY KEY (CUS_ID)\
);\
\
CREATE TABLE GUEST (\
    GUEST_ID number not null,\
    GUEST_FNAME varchar2(10),\
    GUEST_LNAME varchar2(10),\
    DOB date,\
\
PRIMARY KEY (GUEST_ID)\
);\
\
CREATE TABLE BOOKINGS (\
    BOOKING_ID number not null,\
    CUS_ID number not null,\
    CHECKIN date not null,\
    CHECKOUT date not null,\
    EMP_NO number,\
   \
\
PRIMARY KEY (BOOKING_ID),\
CONSTRAINT FK_CUSTOMER FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID),\
\
CONSTRAINT FK_EMPLOYEE FOREIGN KEY (EMP_NO) REFERENCES EMPLOYEE(EMP_NO)\
\
);\
\
      \
CREATE TABLE BOOKINGDETAIL (\
    BOOKING_DETAILNO number not null,\
    BOOKING_ID number not null,\
    GUEST_ID number not null,\
    ROOM_NO number not null,\
   \
   \
PRIMARY KEY (BOOKING_DETAILNO),  \
CONSTRAINT FK_BOOKINGS FOREIGN KEY (BOOKING_ID) REFERENCES BOOKINGS(BOOKING_ID),\
\
CONSTRAINT FK_GUEST FOREIGN KEY (GUEST_ID) REFERENCES GUEST(GUEST_ID),\
   \
CONSTRAINT FK_ROOM FOREIGN KEY (ROOM_NO) REFERENCES ROOM(ROOM_NO)\
\
);\
\
COMMIT;}