{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Booking Length View \'96\
\
\
CREATE VIEW BOOKING_LENGTH\
AS\
SELECT DISTINCT BOOKINGDETAIL.BOOKING_ID, ROOM_NO, TO_DATE(BOOKINGS.CHECKOUT) - TO_DATE(BOOKINGS.CHECKIN) AS DateDiff\
FROM BOOKINGDETAIL\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID\
INNER JOIN BOOKINGS ON BOOKINGS.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
ORDER BY BOOKINGDETAIL.BOOKING_ID ;\
\
\'a0\
Extended Booking Details View \'96\
\
\
CREATE VIEW EXTENDED_BOOKING_DETAILS\
AS\
SELECT BOOKINGDETAIL.GUEST_ID, GUEST.GUEST_FNAME, GUEST.GUEST_LNAME, BOOKINGS.BOOKING_ID, BOOKINGS.CHECKIN, BOOKINGS.CHECKOUT\
FROM BOOKINGDETAIL\
INNER JOIN BOOKINGS ON BOOKINGS.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID;\
\
\'a0\
\
Pricing View -\
\
\'a0\
\
CREATE VIEW VIEW_DAYS_STAYED\
AS\
SELECT DISTINCT BOOKINGDETAIL.BOOKING_ID, ROOM_NO, TO_DATE(BOOKINGS.CHECKOUT) - TO_DATE(BOOKINGS.CHECKIN) AS DateDiff\
FROM BOOKINGDETAIL\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID\
INNER JOIN BOOKINGS ON BOOKINGS.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
ORDER BY BOOKINGDETAIL.BOOKING_ID;\
\
CREATE VIEW ADULT_GUESTS\
AS\
SELECT BOOKINGS.BOOKING_ID, GUEST.GUEST_FNAME, GUEST.GUEST_LNAME, ROOM_NO, BOOKINGS.CHECKIN, BOOKINGS.CHECKOUT, Guest.DOB\
FROM BOOKINGDETAIL\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID\
INNER JOIN BOOKINGS ON BOOKINGS.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
where DOB < '13-DEC-2001'\
order by BOOKING_ID;\
\
CREATE VIEW CHILD_GUEST\
AS\
SELECT BOOKINGS.BOOKING_ID,GUEST.GUEST_FNAME, GUEST.GUEST_LNAME, ROOM_NO, BOOKINGS.CHECKIN, BOOKINGS.CHECKOUT, Guest.DOB\
FROM BOOKINGDETAIL\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID\
INNER JOIN BOOKINGS ON BOOKINGS.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
where DOB > '11-DEC-2001'\
order by BOOKING_ID;\
\
CREATE VIEW ADULT_COUNT\
AS\
SELECT ADULT_GUESTS.BOOKING_ID, COUNT (BOOKING_ID)AS ADULT_BOOKING_COUNT\
FROM ADULT_GUESTS\
GROUP BY BOOKING_ID\
ORDER BY BOOKING_ID;\
\
CREATE VIEW CHILD_COUNT\
AS\
SELECT CHILD_GUEST.BOOKING_ID, COUNT (BOOKING_ID) AS CHILD_BOOKING_COUNT\
FROM CHILD_GUEST\
GROUP BY BOOKING_ID\
ORDER BY BOOKING_ID;\
\
\
CREATE VIEW COMBO_COUNT\
AS\
SELECT VIEW_DAYS_STAYED.BOOKING_ID, ROOM_NO, DATEDIFF, ADULT_COUNT.BOOKING_ID AS ADULT_BOOKING_ID,  ADULT_BOOKING_COUNT, CHILD_COUNT.BOOKING_ID AS CHILD_BOOKING_ID, CHILD_BOOKING_COUNT\
FROM VIEW_DAYS_STAYED\
FULL JOIN ADULT_COUNT ON ADULT_COUNT.BOOKING_ID = VIEW_DAYS_STAYED.BOOKING_ID\
FULL JOIN CHILD_COUNT ON CHILD_COUNT.BOOKING_ID = VIEW_DAYS_STAYED.BOOKING_ID\
ORDER BY VIEW_DAYS_STAYED.BOOKING_ID ;\
\
CREATE VIEW PRICING\
AS\
SELECT BOOKING_ID, (ROOM_RATE + NVL(20 * ADULT_BOOKING_COUNT, 0) + NVL(10 * CHILD_BOOKING_COUNT, 0)) * DATEDIFF AS PRICE\
FROM ROOM\
INNER JOIN ROOMTYPE ON ROOM.ROOM_TYPE = ROOMTYPE.ROOM_TYPE\
INNER JOIN COMBO_COUNT ON ROOM.ROOM_NO = COMBO_COUNT.ROOM_NO;}