{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
1.	Display all guests and the room they stayed in, ordered by check in date\
\
SELECT GUEST.GUEST_FNAME, GUEST.GUEST_LNAME, ROOM_NO, BOOKINGS.CHECKIN, BOOKINGS.CHECKOUT\
FROM BOOKINGDETAIL\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID\
INNER JOIN BOOKINGS ON BOOKINGS.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
order by BOOKINGS.CHECKIN;\
\
2.	List all the Guests older than 18 \
\
SELECT GUEST_FNAME, GUEST.GUEST_LNAME, DOB\
FROM GUEST\
where DOB < '13-DEC-2001';\
\
3.	Increase room rates by 10%\
\
UPDATE ROOMTYPE\
SET ROOM_RATE = ROOM_RATE * 1.1;\
\
4.	 List the Guests by youngest to oldest \
\
SELECT GUEST_FNAME, GUEST_LNAME, DOB\
FROM GUEST\
ORDER BY DOB DESC;\
\
5.	Display how many guests per booking \
\
SELECT BOOKING_ID, COUNT(BOOKING_ID) as NumberofGuest\
FROM BOOKINGDETAIL\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID\
Group by BOOKING_ID\
order by BOOKING_ID;\
\
6.	List all hotel rooms that have not had a Booking\
\
SELECT DISTINCT ROOM.ROOM_NO\
FROM ROOM\
FULL JOIN BOOKINGDETAIL ON ROOM.ROOM_NO = BOOKINGDETAIL.ROOM_NO\
WHERE NVL(BOOKINGDETAIL.BOOKING_ID, 0) = 0;\
\
\
\
7.	Display all the Guests checked in by Miles \
\
SELECT BOOKINGDETAIL.GUEST_ID, GUEST.GUEST_FNAME, GUEST.GUEST_LNAME, BOOKINGS.BOOKING_ID, BOOKINGS.CHECKIN, BOOKINGS.CHECKOUT\
FROM BOOKINGDETAIL\
INNER JOIN BOOKINGS ON BOOKINGS.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID\
WHERE EMP_NO IN (SELECT EMP_NO FROM BOOKINGS WHERE EMP_NO = 2);\
\
8.	Which guests stayed longer than the average stay time\'a0 (Display Guest ID & days stayed)\
\
SELECT VIEW_DAYS_STAYED.BOOKING_ID, BOOKINGDETAIL.GUEST_ID, VIEW_DAYS_STAYED.DATEDIFF\
FROM VIEW_DAYS_STAYED\
INNER JOIN BOOKINGDETAIL ON VIEW_DAYS_STAYED.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
where DATEDIFF > (select AVG(DATEDIFF) from VIEW_DAYS_STAYED)\
ORDER BY VIEW_DAYS_STAYED.BOOKING_ID;\
\
9.	Which Guests spent the most money (Display Guest ID & Price)\
\
Select BOOKINGDETAIL.BOOKING_ID, BOOKINGDETAIL.GUEST_ID, PRICING.PRICE\
from PRICING\
INNER JOIN BOOKINGDETAIL ON PRICING.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
where PRICE = (select max(PRICE) from PRICING);\
\
\
10.	List all guests who stayed between 1-JAN-2019 dates and 31-MAR-2019. Display\'a0\
Guest name, Room stayed and check in/out date. \
\
SELECT GUEST.GUEST_FNAME, GUEST.GUEST_LNAME, ROOM_NO, BOOKINGS.CHECKIN, BOOKINGS.CHECKOUT\
FROM BOOKINGDETAIL\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID\
INNER JOIN BOOKINGS ON BOOKINGS.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
WHERE CHECKIN >= '01-JAN-19'AND CHECKOUT<= '31-MAR-19'\
ORDER BY CHECKIN;\
\
\
\
11.	List which Months had bookings and the amount of bookings per month -\
\
SELECT DISTINCT to_char(BOOKINGS.CHECKIN, 'MM') AS MONTHS_BOOKED, COUNT(BOOKINGDETAIL.BOOKING_ID) AS AMOUNT_OF_BOOKINGS\
FROM BOOKINGDETAIL\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID\
INNER JOIN BOOKINGS ON BOOKINGS.BOOKING_ID = BOOKINGDETAIL.BOOKING_ID\
GROUP BY to_char(BOOKINGS.CHECKIN, 'MM')\
ORDER BY to_char(BOOKINGS.CHECKIN, 'MM');\
\
12.	List all guests that stayed in a Deluxe suite  -\
\
SELECT BOOKINGDETAIL.GUEST_ID, GUEST.GUEST_FNAME, GUEST.GUEST_LNAME, BOOKING_ID, ROOM.ROOM_NO, ROOM.ROOM_TYPE\
FROM BOOKINGDETAIL\
INNER JOIN GUEST ON GUEST.GUEST_ID = BOOKINGDETAIL.GUEST_ID\
INNER JOIN ROOM ON ROOM.ROOM_NO = BOOKINGDETAIL.ROOM_NO\
WHERE ROOM_TYPE='DELUXE';}